OPENAI_API_KEY=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
BRAVE_API_KEY=BSAWxJNt2FlbLae440lpJq-rhS-eC1l

